<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets ?>

<AnchorPane fx:id="activityRoot" prefHeight="600" prefWidth="650" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302project.Activities.ActivitiesController">

    <Label layoutX="30" layoutY="25" text="Wellbeing activities" style="-fx-font-size: 35px; -fx-font-weight: bold;"/>

    <ButtonBar fx:id="buttonBar" layoutX="30" layoutY="75"/>
        <ScrollPane layoutX="30" layoutY="125" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.topAnchor="125" AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" style="-fx-background: white; -fx-background-color: white;">

                <content>
                    <FlowPane fx:id="contentPane" hgap="20" vgap="20" prefWrapLength="550">

                        <padding>
                            <Insets top="5" right="5" bottom="10" left="5"/>
                        </padding>
                    </FlowPane>
                </content>
        </ScrollPane>

</AnchorPane>