<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<BorderPane fx:controller="com.example.cab302project.HelloController"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <VBox prefHeight="650.0" prefWidth="205.0"
              style="-fx-background-color: #1F6F64;">

            <!--logo and name-->
            <HBox alignment="CENTER_LEFT"
                  spacing="8"
                  prefHeight="65"
            >
                <padding>
                    <Insets left="20"/>
                </padding>

                <children>
                    <Label text="STEM App"
                           textFill="#fff"
                           style="-fx-font-size: 35px;"/>

                </children>
            </HBox>

            <!--Nav-->
            <VBox VBox.vgrow="ALWAYS"
                  spacing="12"
                  alignment="CENTER"
                  fillWidth="true">

                <Button text="Home"
                        fx:id="homeButton"
                        onAction="#onHomeButtonClicked"
                        prefWidth="170"
                        prefHeight="45"
                        style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
                <Button text="Check-in"
                        fx:id="checkInButton"
                        onAction="#onCheckInButtonClicked"
                        prefWidth="170"
                        prefHeight="45"
                        style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
                <Button text="Activities"
                        fx:id="activitiesButton"
                        onAction="#onActivitiesButtonClicked"
                        prefWidth="170"
                        prefHeight="45"
                        style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
                <Button text="Social"
                        fx:id="socialButton"
                        onAction="#onSocialButtonClicked"
                        prefWidth="170"
                        prefHeight="45"
                        style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
                <Button text="Rewards"
                        fx:id="rewardsButton"
                        onAction="#onRewardsButtonClicked"
                        prefWidth="170"
                        prefHeight="45"
                        style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
            </VBox>

            <Separator style="-fx-opacity: 0.3;"/>

            <VBox style="-fx-padding: 12 0 20 0"
                  spacing="8"
                  fillWidth="true"
                  alignment="CENTER">

                <HBox spacing="10"
                      prefHeight="50"
                      alignment="CENTER">

                    <StackPane minWidth="40"
                               prefWidth="40"
                               maxWidth="40"
                               minHeight="40"
                               prefHeight="40"
                               maxHeight="40"
                               style="
                               -fx-background-radius: 20;
                               -fx-background-color: #D9A441;"
                    >
                        <Label fx:id="usernameInitials"
                               text=""
                               textFill="white"
                               style="
                               -fx-font-family: 'Arial';
                               -fx-font-weight: bold;
                               -fx-font-size: 15px;"/>
                    </StackPane>

                    <Label fx:id="usernameDisplay"
                           text=""
                           textFill="white"
                           style="
                           -fx-font-family: 'Arial';
                           -fx-font-weight: bold;
                           -fx-font-size: 16px;"/>

                </HBox>


                <Button text="Settings"
                        fx:id="settingsButton"
                        onAction="#onSettingsButtonClicked"
                        prefWidth="150"
                        prefHeight="45"
                        style="-fx-background-color: transparent;
                           -fx-text-fill: white;
                           -fx-font-size: 20px;
                           -fx-font-family: 'Arial';
                           -fx-font-weight: bold;
                           -fx-background-radius: 8px;
                           -fx-cursor: hand;"/>
                <Button text="Logout"
                        fx:id="logoutButton"
                        onAction="#onLogoutButtonClicked"
                        prefWidth="150"
                        prefHeight="45"
                        style="-fx-background-color: transparent;
                           -fx-text-fill: white;
                           -fx-font-size: 20px;
                           -fx-font-family: 'Arial';
                           -fx-font-weight: bold;
                           -fx-background-radius: 8px;
                           -fx-cursor: hand;"/>
            </VBox>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="mainContent"/>
    </center>
</BorderPane>

