<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<BorderPane fx:controller="com.example.cab302project.HelloController"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <VBox prefHeight="650.0" prefWidth="205.0"
              style="-fx-background-color: #1F6F64;">

            <!--logo and name-->
            <HBox alignment="CENTER_LEFT"
                  spacing="8"
                  prefHeight="65"
            >
                <padding>
                    <Insets left="20"/>
                </padding>

                <children>
                    <Label text="STEM App"
                           textFill="#fff"
                           style="-fx-font-size: 35px;"/>

                </children>
            </HBox>

        <!--Nav-->
        <VBox VBox.vgrow="ALWAYS"
              spacing="12"
              alignment="CENTER"
              fillWidth="true">

            <Button text="Home"
                    fx:id="homeButton"
                    onAction="#onHomeButtonClicked"
                    prefWidth="170"
                    prefHeight="45"
                    style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
            <Button text="Check-in"
                    fx:id="checkInButton"
                    onAction="#onCheckInButtonClicked"
                    prefWidth="170"
                    prefHeight="45"
                    style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
            <Button text="Activities"
                    fx:id="activitiesButton"
                    onAction="#onActivitiesButtonClicked"
                    prefWidth="170"
                    prefHeight="45"
                    style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
            <Button text="Social"
                    fx:id="socialButton"
                    onAction="#onSocialButtonClicked"
                    prefWidth="170"
                    prefHeight="45"
                    style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>
            <Button text="Rewards"
                    fx:id="rewardsButton"
                    onAction="#onRewardsButtonClicked"
                    prefWidth="170"
                    prefHeight="45"
                    style="-fx-background-color: #1F6F64;
                       -fx-text-fill: white;
                       -fx-font-size: 20px;
                       -fx-font-family: 'Arial';
                       -fx-font-weight: bold;
                       -fx-background-insets: 0;
                       -fx-background-radius: 8px;
                       -fx-border-color: transparent;
                       -fx-effect: none;
                       -fx-cursor: hand;"/>

        </VBox>
        <VBox style="-fx-padding: 0 0 20 0"
              fx:id="userProfileButton"
              spacing="5"
              alignment="CENTER">
            <Button text="AnonymousRhino"
                    onAction="#onUserProfileButtonClicked"
                    prefWidth="170"
                    prefHeight="45"
                    style="-fx-background-color: #1F6F64;
                           -fx-text-fill: white;
                           -fx-font-size: 20px;
                           -fx-font-family: 'Arial';
                           -fx-font-weight: bold;
                           -fx-background-radius: 8px;
                           -fx-cursor: hand;"/>
            <Button text="Settings"
                    fx:id="settingsButton"
                    onAction="#onSettingsButtonClicked"
                    prefWidth="150"
                    prefHeight="45"
                    visible="false"
                    managed="false"
                    style="-fx-background-color: #1F6F64;
                           -fx-text-fill: white;
                           -fx-font-size: 20px;
                           -fx-font-family: 'Arial';
                           -fx-font-weight: bold;
                           -fx-background-radius: 8px;
                           -fx-cursor: hand;"/>
            <Button text="Logout"
                    fx:id="logoutButton"
                    onAction="#onLogoutButtonClicked"
                    prefWidth="150"
                    prefHeight="45"
                    visible="false"
                    managed="false"
                    style="-fx-background-color: #1F6F64;
                           -fx-text-fill: white;
                           -fx-font-size: 20px;
                           -fx-font-family: 'Arial';
                           -fx-font-weight: bold;
                           -fx-background-radius: 8px;
                           -fx-cursor: hand;"/>
        </VBox>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="mainContent"/>
    </center>
</BorderPane>

