<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cab302project.Settings.SettingsController"
            prefHeight="650.0" prefWidth="1100.0"
            style="-fx-background-color: #fff;">

    <children>
    <!-- Sidebar -->
        <VBox prefWidth="205.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              style="-fx-background-color: #1F6F64"
        >
            <children>
                <!--logo and name-->
                <HBox alignment="CENTER_LEFT"
                      spacing="8"
                      prefHeight="65"
                >
                    <padding>
                        <Insets left="20"/>
                    </padding>

                    <children>
                        <Label text="STEM App"
                               textFill="#fff"
                               style="-fx-font-size: 16px;"/>

                    </children>
                </HBox>

                <!--Nav-->
                <VBox spacing="6" prefWidth="205">
                    <children>
                        <Button text="Account"/>

                    </children>
                </VBox>
            </children>

        </VBox>
    </children>
</AnchorPane>
