<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302project.SocialPostingsController" stylesheets="@socialpostings.css" styleClass="social-root">

    <top>
        <VBox styleClass="header-card">
            <padding>
                <Insets top="16" right="20" bottom="16" left="20"/>
            </padding>
            <BorderPane.margin>
                <Insets bottom="16"/>
            </BorderPane.margin>

            <Label text="STEM Social Community" styleClass="header-title"/>
            <Label text="Connect and discover like-minded students in your city!" styleClass="header-subtitle"/>
        </VBox>
    </top>


</BorderPane>